<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
    <title>Giới Thiệu Giày</title>
  </head>
  <body>
    <!--header  -->
    <header class="header sticky">
      <div class="container">
        <nav class="nav-bar">
          <!-- main -->
          <ul class="nav-list">
            <li><a href="./index.html">Trang chủ</a></li>
            <li>
              <a href="#">Giày nam</a>
              <ul>
                <li><a href="#">Sandal</a></li>
                <li><a href="#">Giày thể thao</a></li>
                <li><a href="#">Giày đá banh</a></li>
                <li><a href="#">Giày tây</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Giày nữ</a>
              <ul>
                <li><a href="#">Sandal</a></li>
                <li><a href="#">Giày thể thao</a></li>
                <li><a href="#">Giày cao gót</a></li>
                <li><a href="#">Dép nữ</a></li>
                <li><a href="#">Boot</a></li>
              </ul>
            </li>
            <li><a href="#">Balo - Túi</a></li>
            <li><a href="#">Sale 50%</a></li>
            <li><a href="#">Sản phẩm bán chạy</a></li>
          </ul>

          <!-- login -->
          <div class="header-login">
            <a href="./form/form_sign_in.html" class="btn">ĐĂNG NHẬP</a>
            <a href="./form/form_sign_up.html" class="btn btn-sign-up"
              >ĐĂNG KÝ</a
            >
          </div>
        </nav>
      </div>
    </header>

    <!-- body -->
    <main class="body">
      <div class="container">
        <p class="title">Nam</p>
        <div class="list">
          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynam1.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nam_item1.html"
                  >Giày Thể Thao Biti's Hunter Street Nam Màu Xanh Lá Đậm
                  HSM008600XLD</a
                >
              </p>
              <span class="item-price">700.000đ</span>
              <a href="./chi_tiet/nam_item1.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynam2.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nam_item2.html"
                  >Giày Thể Thao Biti's Hunter Core Nam Màu Nâu HSM006200NAU</a
                >
              </p>
              <span class="item-price">746.000đ</span>
              <a href="./chi_tiet/nam_item2.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynam3.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nam_item3.html"
                  >Giày Tây Biti's Derby Nam Màu Nâu BMM001777NAU</a
                >
              </p>
              <span class="item-price">825.000đ</span>
              <a href="./chi_tiet/nam_item3.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynam4.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nam-item4.html"
                  >Giày Tây Nam Biti's BMM001477</a
                >
              </p>
              <span class="item-price">712.200đ</span>
              <a href="./chi_tiet/nam-item4.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>
        </div>

        <!-- list 2 -->
        <p class="title">Nữ</p>
        <div class="list">
          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynu1.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nu_item1.html"
                  >Sandal Thời Trang Gosto Nữ Màu Vàng GFW020188VAG</a
                >
              </p>
              <span class="item-price">700.000đ</span>
              <a href="./chi_tiet/nu_item1.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynu2.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nu_item2.html"
                  >Giày Bít Biti's Nữ Màu Đen BFW004688DEN</a
                >
              </p>
              <span class="item-price">495.000đ</span>
              <a href="./chi_tiet/nu_item2.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynu3.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nu_item3.html"
                  >Sandal Thời Trang Gosto Nữ Màu Bạc GFW020188BAC</a
                >
              </p>
              <span class="item-price">700.000đ</span>
              <a href="./chi_tiet/nu_item3.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/giaynu4.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/nu_item4.html"
                  >Dép Cao Gót Biti’s Nữ Màu Kem BFW005488KEM</a
                >
              </p>
              <span class="item-price">440.000đ</span>
              <a href="./chi_tiet/nu_item4.html" class="btn btn-item"
                >Chi tiết</a
              >
            </div>
          </div>
        </div>

        <!-- list 3 -->
        <p class="title">Balo & Túi</p>
        <div class="list">
          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/balo1.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/balo1.html"
                  >Balo Gosto Nữ Màu Kem GBBW00200KEM</a
                >
              </p>
              <span class="item-price">640.000đ</span>
              <a href="./chi_tiet/balo1.html" class="btn btn-item">Chi tiết</a>
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/balo2.jpg" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/balo2.html"
                  >Balo Biti's Màu Đen BBBM00801DEN</a
                >
              </p>
              <span class="item-price">630.000đ</span>
              <a href="./chi_tiet/balo2.html" class="btn btn-item">Chi tiết</a>
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/balo3.jpg" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/balo3.html"
                  >Balo Biti's Hunter Màu Xám Đậm HBBM01100XAD</a
                >
              </p>
              <span class="item-price">850.000đ</span>
              <a href="./chi_tiet/balo3.html" class="btn btn-item">Chi tiết</a>
            </div>
          </div>

          <!-- item -->
          <div class="item">
            <!-- hình ảnh -->
            <figure class="figure">
              <img src="./img/balo4.webp" alt="" class="item-img" />
            </figure>

            <!-- contain -->
            <div class="contain">
              <p class="desc">
                <a href="./chi_tiet/balo4.html"
                  >Balo Gosto Da Thật Màu Đen GBBM00100DEN</a
                >
              </p>
              <span class="item-price">1.679.200đ</span>
              <a href="./chi_tiet/balo4.html" class="btn btn-item">Chi tiết</a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="content">
          <!-- content left -->
          <div class="content-left">
            <h3 class="heading-content">Thành viên 1</h3>
            <p class="desc">Huỳnh Chí Đạt</p>
            <p class="desc">Thiết kế Website & Hỗ trợ ý tưởng</p>
            <p class="desc">Phone: 0337937146</p>
          </div>

          <!-- content right -->
          <div class="content-right">
            <h3 class="heading-content">Thành viên 2</h3>
            <p class="desc">Huỳnh Phan Vân Anh</p>
            <p class="desc">Lên ý tưởng</p>
            <p class="desc">Phone: 0848988829</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
